.menu {
  padding: 17px 0 17px 0;
  min-width: 320px;
  color: $menu-color;
  &__title {
    margin-left: 8px;
    width: 96%;
    font-size: 20px;
    font-family: $lato-r;
    text-transform: uppercase;
    box-sizing: border-box;
  }
  &__subtitle {
    margin-top: 4px;
    margin-bottom: 10px;
    font-size: 9px;
    font-family: $lato-r;
    color: rgba(203, 204, 206, 255);
    text-transform: none;
  }
  &__logo {
    display: none;
  }
  &__container {
    width: 100%;
    padding-bottom: 27px;
  }
  &__container-title {
    padding-left: 18px;
    margin-bottom: 19px;
    width: 100%;
    height: 37px;
    font-size: 20px;
    font-family: $lato-r;
    text-transform: uppercase;
    line-height: 37px;
    background-color: #3f4043;
    color: #a4cda5;
    box-sizing: border-box;
    &--green {
      background-color: #acd8ad;
      color: #ffffff;
    }
  }
  &__dishes {
    padding: 0 19px 5px 18px;
    box-sizing: border-box;
  }
  &__dishes-list {
    margin-top: 17px;
    margin-bottom: 18px;
    font-size: 15px;
    font-family: $lato-r;
    color: $menu-color;
    text-transform: uppercase;
    position: relative;
    &--desert {
      background: url("../../img/desert-icon_320.png") $bg-prop;
      @include dish-icon;
    }
    &--vine {
      background: url("../../img/vine-icon_320.png") $bg-prop;
      @include dish-icon;
    }
    &--coffee {
      background: url("../../img/coffe-icon_320.png") $bg-prop;
      @include dish-icon
    }
    &--beer {
      background: url("../../img/beer-icon_320.png") $bg-prop;
      @include dish-icon;
    }
  }
}

.dish {
  margin-top: 10px;
  width: 100%;
  display: grid;
  grid-template-rows: 15px 1fr;
  grid-template-columns: 1fr 40px;
  grid-row-gap: 7px;
  &__name {
    font-size: 14px;
    font-family: $lato-r;
    color: $menu-color;
    grid-column: 1/2;
  }
  &__price {
    font-size: 14px;
    font-family: $lato-b;
    color: $menu-color;
    grid-column: 2/3;
  }
  &__desc {
    font-size: 9px;
    font-family: $lato-r;
    color: $menu-color;
    word-spacing: 1px;
    line-height: 1.1;
    grid-column: 1/3;
  }
}
